[global]
   workgroup = WORKGROUP
   server string = Samba %v in an Alpine Linux Docker container
   security = user
   guest account = nobody
   map to guest = Bad User
   
   create mask = 0664
   force create mode = 0664
   directory mask = 0775
   force directory mode = 0775
   force user = smbuser
   force group = users
   socket options = TCP_NODELAY

   # disable printing services
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   

[data]
   comment = Data
   path = /shared
   read only = yes
   write list = rio
   guest ok = yes
   # getting rid of those annoying .DS_Store files created by Mac users...
   veto files = /._*/.DS_Store/
   delete veto files = yes